{
  "name": "@hmz/root",
  "private": true,
  "workspaces": [
    "packages/apps/*",
    "packages/shared/*"
  ],
  "scripts": {
    "generate-schema-ts": "schema-codegen packages/apps/be/src/rooms/schema/* --ts --output packages/apps/fe/schema/",
    "start": "bun --filter '@app/*' start"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "bun-types": "^1.1.13",
    "eslint": "^8.55.0",
    "prettier": "^3.2.4",
    "typescript": "^5.4.5",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "@colyseus/bun-websockets": "^0.15.2",
    "lodash.clonedeep": "^4.5.0"
  }
}
